# VerticalSliceTest

./: AGENTS.md  README.md  REPO_MAP.md  VerticalSliceTest.slnx
src/VerticalSliceTest.Orders.Api/: IApiMarker.cs  Program.cs  Usings.cs  VerticalSliceTest.Orders.Api.csproj  VerticalSliceTest.Orders.Api.http  appsettings.Development.json  appsettings.json
src/VerticalSliceTest.Orders.Api/Common/Commands/: CommandHandlerLog.cs  CommandLoggingHandlerDecorator.cs  CommandTelemetryHandlerDecorator.cs  CommandValidationHandlerDecorator.cs  ICommand.cs  ICommandHandler.cs  UnitOfWorkCommandHandlerDecorator.cs
src/VerticalSliceTest.Orders.Api/Common/Database/: DatabaseExtensions.cs
src/VerticalSliceTest.Orders.Api/Common/Database/Migrations/: 20260618111950_InitialCreate.Designer.cs  20260618111950_InitialCreate.cs  20260618132413_InitialCreate.Designer.cs  20260618132413_InitialCreate.cs  (+1 more)
src/VerticalSliceTest.Orders.Api/Common/DependencyInjection/: HandlerRegistrationExtensions.cs
src/VerticalSliceTest.Orders.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoints.cs
src/VerticalSliceTest.Orders.Api/Common/Errors/: GlobalExceptionHandler.cs  ValidationError.cs  ValidationException.cs
src/VerticalSliceTest.Orders.Api/Common/OpenApi/: ConfigureScalarOptions.cs  VersioningExtensions.cs  Versions.cs
src/VerticalSliceTest.Orders.Api/Common/Pipelines/: CommandLoggingHandlerDecorator.cs  CommandValidationHandlerDecorator.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs  IRequestValidator.cs  LoggingHandlerDecorator.cs  PipelineExtensions.cs  QueryCachingHandlerDecorator.cs  QueryLoggingHandlerDecorator.cs  QueryValidationHandlerDecorator.cs  RequestValidationException.cs  RequestValidationFailure.cs  UnitOfWorkCommandHandlerDecorator.cs  ValidationHandlerDecorator.cs
src/VerticalSliceTest.Orders.Api/Common/Queries/: CacheBehaviourLog.cs  ICachedQuery.cs  IQuery.cs  IQueryHandler.cs  QueryCachingHandlerDecorator.cs  QueryHandlerLog.cs  QueryLoggingHandlerDecorator.cs  QueryTelemetryHandlerDecorator.cs  QueryValidationHandlerDecorator.cs
src/VerticalSliceTest.Orders.Api/Common/Results/: Result.cs  ResultExtensions.cs  ResultGeneric.cs
src/VerticalSliceTest.Orders.Api/Common/Validation/: IRequestValidator.cs  RequestValidationException.cs  RequestValidationFailure.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/: DependencyInjection.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/Caching/: CacheService.cs  DependencyInjection.cs  ICacheService.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/Messaging/: DependencyInjection.cs  IntegrationEventConsumerService.cs  IntegrationEventConsumerServiceLog.cs  MessageSerialization.cs  MessageSerializer.cs  RabbitMqConsumer.cs  RabbitMqConsumerLog.cs  RabbitMqConsumerService.cs  RabbitMqEventBus.cs  RabbitMqInitializer.cs  RabbitMqInitializerLog.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqTopologyInitializer.cs  SystemTextJsonMessageSerializer.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  IUnitOfWork.cs
src/VerticalSliceTest.Orders.Api/Infrastructure/Telemetry/: DependencyInjection.cs  TelemetryActivityNames.cs  TelemetryActivitySource.cs  TelemetryExporter.cs  TelemetryOptions.cs  TelemetryTagValues.cs  TelemetryTags.cs
src/VerticalSliceTest.Orders.Api/Properties/: launchSettings.json
(+45 files in other folders)
